{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8A66KAE\\SQLEXPRESS01;Database=DreamsDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}

